{
    "name": "nopsgmsl",
    "description": "Google Map Store Locator",
    "version": "0.0.1",
    "keywords": [
        "google-maps"
        "css",
        "js",
        "responsive",
    ],
    "homepage": "http://nopsgmsl.appspot.com",
    "main": [
        "index.html",
        "css/app.css",
        "js/app.js",
        "js/controllers.js",
        "templates/start.html",
        "templates/maps.html"
    ],
    "ignore": [
        "/.*"
    ],
    "dependencies": {
        "bootstrap": ">= 3.0.0",
        "angularjs": ">= 1.3.0",
        "angular-route": ">= 1.3.0"
    }
}
